// Copyright 2018 The Rusix Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

enum ResultType: bool {
	Ok = 0,
	Err
}

// Note: These might not be necessary
enum Fop: uint8 {
	IPC          = 0,
	LOOKUP,
	MKNOD,
	CREATE,
	OPEN,
	STATFS,
	OPENDIR,
	READDIR,
	READDIRP,
	FSYNCDIR,
	SYMLINK,
	UNLINK,
	LINK,
	MKDIR,
	RMDIR,
	RENAME,
	ENTRYLK,
	FENTRYLK,

	/* Inode read operations */
	STAT,
	FSTAT,
	ACCESS,
	READLINK,
	GETXATTR,
	FGETXATTR,
	READV,
	FLUSH,
	FSYNC,
	INODELK,
	FINODELK,
	LK,
	LEASE,

	/* Inode write operations */
	FREMOVEXATTR,
	REMOVEXATTR,
	SETXATTR,
	FSETXATTR,
	TRUNCATE,
	FTRUNCATE,
	WRITEV,
	XATTROP,
	FXATTROP,
	SETATTR,
	FSETATTR,
	FALLOCATE,
	DISCARD,
	ZEROFILL,
}

table OpResult {
	result:ResultType;
	// error_msg is set if ERR
	errno:int;
	errorMsg:string;
}

// Rusix Uuid
table Rfid {
	d1:uint32;
	d2:uint16;
	d3:uint16;
	// Must be 8 bytes long
	d4:[ubyte];
}

table Statfs {
	bsize:uint64;
	frsize:uint64;
	blocks:uint64;
	bfree:uint64;
	bavail:uint64;
	files:uint64;
	ffree:uint64;
	favail:uint64;
	fsid:uint64;
	flag:uint64;
	namemax:uint64;
}

table ProtoFlock {
	type:uint32;
	whence:uint32;
	start:uint64;
	len:uint64;
	pid:uint32;
	lk_owner:string;
} 

table ProtoLease {
	cmd:uint32;
	lease_type:uint32;
	lease_id:string;
	lease_flags:uint32;
} 

table Iatt {
	ia_rfid:Rfid;
	ia_ino:uint64;
	ia_dev:uint64;
	mode:uint32;
	ia_nlink:uint32;
	ia_uid:uint32;
	ia_gid:uint32;
	ia_rdev:uint64;
	ia_size:uint64;
	ia_blksize:uint32;
	ia_blocks:uint64;
	ia_atime:uint32;
	ia_atime_nsec:uint32;
	ia_mtime:uint32;
	ia_mtime_nsec:uint32;
	ia_ctime:uint32;
	ia_ctime_nsec:uint32;
}


table CacheInvalidationRequest {
	rfid:Rfid;
	event_type:uint32;
	flags:uint32;
	expire_time_attr:uint32;
	stat:Iatt;
	parent_stat:Iatt;
	oldparent_stat:Iatt;
}

table StatRequest {
	rfid:Rfid;
}

table StatResponse {
	result:OpResult;
	stat:Iatt;
}

table ReadlinkRequest {
	rfid:Rfid;
	size:uint32;
}

table ReadlinkResponse {
	result:OpResult;
	buf:Iatt;
	path:string;
} 


table MknodRequest {
	parent_rfid:Rfid;
	dev:uint64;
	mode:uint32;
	umask:uint32;
	bname:string;
} 

table MknodResponse {
	result:OpResult;
	stat:Iatt;
	preparent:Iatt;
	postparent:Iatt;
}

 table MkdirRequest {
	parent_rfid:Rfid;
	mode:uint32;
	umask:uint32;
	bname:string;
}

table MkdirResponse {
	result:OpResult;
	stat:Iatt;
	preparent:Iatt;
	postparent:Iatt;
} 


table UnlinkRequest {
	parent_rfid:Rfid;
	bname:string;
	xflags:uint32;
}

table  UnlinkResponse {
	result:OpResult;
	preparent:Iatt;
	postparent:Iatt;
}

table  RmdirRequest {
	parent_rfid:Rfid;
	xflags:int32;
	bname:string;
}

table  RmdirResponse {
	result:OpResult;
	preparent:Iatt;
	postparent:Iatt;
}

table SymlinkRequest {
	parent_rfid:Rfid;
	bname:string;
	umask:uint32;
	linkname:string;
}

table SymlinkResponse {
	result:OpResult;
	stat:Iatt;
	preparent:Iatt;
	postparent:Iatt;
}


table  RenameRequest {
	oldrfid:Rfid;
	newrfid:Rfid;
	oldbname:string;
	newbname:string;
}

table  RenameResponse {
	result:OpResult;
	stat:Iatt;
	preoldparent:Iatt;
	postoldparent:Iatt;
	prenewparent:Iatt;
	postnewparent:Iatt;
}

table LinkRequest {
	oldrfid:Rfid;
	newrfid:Rfid;
	newbname:string;
}

table LinkResponse {
	result:OpResult;
	stat:Iatt;
	preparent:Iatt;
	postparent:Iatt;
}

table  TruncateRequest {
	rfid:Rfid;
	offset:uint64;
}

table  TruncateResponse {
	result:OpResult;
	prestat:Iatt;
	poststat:Iatt;
}

table OpenRequest {
	rfid:Rfid;
	flags:uint32;
}

table OpenResponse {
	result:OpResult;
	fd:uint64;
}

table ReadRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	size:uint64;
	flag:int32;
}

table ReadResponse {
	result:OpResult;
	stat:Iatt;
	data:[ubyte];
}

table LookupRequest {
	rfid:Rfid;
	parent_rfid:Rfid;
	flags:uint32;
	bname:string;
}

table LookupResponse {
	result:OpResult;
	stat:Iatt;
	postparent:Iatt;
}

table WriteRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	flag:int32;
	data:[ubyte];
}

table WriteResponse {
	result:OpResult;
	prestat:Iatt;
	poststat:Iatt;
}

table StatfsRequest {
	rfid:Rfid;
} 

table StatfsResponse {
	result:OpResult;
	statfs:Statfs;
} 

 table LockRequest {
	rfid:Rfid;
	fd:int64;
	cmd:uint32;
	type:uint32;
	flock:ProtoFlock;
} 
 table LockResponse {
	result:OpResult;
	flock:ProtoFlock;
} 

table LeaseRequest {
	rfid:Rfid;
	lease:ProtoLease;
} 

table LeaseResponse {
	result:OpResult;
	lease:ProtoLease;
} 

table RecallLeaseRequest {
	rfid:Rfid;
	lease_type:uint32;
	tid:string;
} 

table InodelkRequest {
	rfid:Rfid;
	cmd:uint32;
	type:uint32;
	flock:ProtoFlock;
	volume:string;
} 

table FinodelkRequest {
	rfid:Rfid;
	fd:uint64;
	cmd:uint32;
	type:uint32;
	flock:ProtoFlock;
	volume:string;
} 

table FlushRequest {
	rfid:Rfid;
	fd:uint64;
} 

table FsyncRequest {
	rfid:Rfid;
	fd:uint64;
	data:uint32;
} 
table FsyncResponse {
	result:OpResult;
	prestat:Iatt;
	poststat:Iatt;
} 


table SetxattrRequest {
	rfid:Rfid;
	flags:uint32;
} 

 table FsetxattrRequest {
	rfid:Rfid;
	fd:int64;
	flags:uint32;
} 

 table XattropRequest {
	rfid:Rfid;
	flags:uint32;
} 

 table XattropResponse {
	result:OpResult;
} 

 table FxattropRequest {
	rfid:Rfid;
	fd:uint64;
	flags:uint32;
} 

 table FxattropResponse {
	result:OpResult;
} 


table GetXattrRequest {
	rfid:Rfid;
	namelen:uint32;
	name:string;
} 

table GetxattrResponse {
	result:OpResult;
} 


 table FgetxattrRequest {
	rfid:Rfid;
	fd:uint64;
	namelen:uint32;
	name:string;
} 
 table FgetxattrResponse {
	result:OpResult;
} 

 table RemovexattrRequest {
	rfid:Rfid;
	name:string;
} 

 table FremovexattrRequest {
	rfid:Rfid;
	fd:uint64;
	name:string;
} 

 table OpendirRequest {
	rfid:Rfid;
} 
 table OpendirResponse {
	result:OpResult;
	fd:uint64;
} 


 table FsyncdirRequest {
	rfid:Rfid;
	fd:uint64;
} 

 table ReaddirRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	size:uint32;
}

 table ReaddirpRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	size:uint32;
} 


table AccessRequest {
	rfid:Rfid;
	mask:uint32;
} 


table CreateRequest {
	parent_rfid:Rfid;
	flags:int32;
	mode:uint32;
	umask:uint32;
	bname:string;
} 

table CreateResponse {
	result:OpResult;
	stat:Iatt;
	fd:uint64;
	preparent:Iatt;
	postparent:Iatt;
} 

table FtruncateRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
} 
table FtruncateResponse {
	result:OpResult;
	prestat:Iatt;
	poststat:Iatt;
} 

table FstatRequest {
	rfid:Rfid;
	fd:uint64;
} 

table FstatResponse {
	result:OpResult;
	stat:Iatt;
} 

 table  EntrylkRequest {
	rfid:Rfid;
	cmd:uint32;
	type:uint32;
	namelen:uint64;
	name:string;
	volume:string;
}

 table  FentrylkRequest {
	rfid:Rfid;
	fd:uint64;
	cmd:uint32;
	type:uint32;
	namelen:uint64;
	name:string;
	volume:string;
}


 table SetattrRequest {
	rfid:Rfid;
	stbuf:Iatt;
	valid:int32;
} 
 table SetattrResponse {
	result:OpResult;
	statpre:Iatt;
	statpost:Iatt;
} 

 table FsetattrRequest {
	fd:uint64;
	stbuf:Iatt;
	valid:int32;
} 
 table FsetattrResponse {
	result:OpResult;
	statpre:Iatt;
	statpost:Iatt;
} 

 table FallocateRequest {
	rfid:Rfid;
	fd:uint64;
	flags:uint32;
	offset:uint64;
	size:uint64;
} 

 table FallocateResponse {
	result:OpResult;
	statpre:Iatt;
	statpost:Iatt;
} 

 table DiscardRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64	;
	size:uint64	;
} 

table DiscardResponse {
	result:OpResult;
	statpre:Iatt;
	statpost:Iatt;
} 

table ZerofillRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	size:uint64;
} 

table ZerofillResponse {
	result:OpResult;
	statpre:Iatt;
	statpost:Iatt;
} 


table RchecksumRequest {
	fd:uint64;
	offset:uint64;
	len:uint32;
} 

table RchecksumResponse {
	result:OpResult;
	weak_checksum:uint32;
	strong_checksum:string;
} 


table IpcRequest {
	op:uint32;
}

table IpcResponse {
	result:OpResult;
}


table SeekRequest {
	rfid:Rfid;
	fd:uint64;
	offset:uint64;
	what:int32;
}

table SeekResponse {
	result:OpResult;
	offset:uint64;
}


table SetVolumeRequest {
} 

table SetVolumeResponse {
	result:OpResult;
} 

table GetSpecRequest {
	flags:uint32;
	key:string;
} 

table GetSpecResponse {
	result:OpResult;
	spec:string;
} 

table GetVolumeInfoRequest {
} 
table GetVolumeInfoResponse {
	result:OpResult;
	op_errstr:string;
} 

table MgmtHndskRequest {
	hndsk:string;
} 

table MgmtHndskResponse {
	result:OpResult;
	hndsk:string;
} 

table LogRequest {
	msg:string;
} 

table NotifyRequest {
	flags:uint32;
	buf:string;
} 

table NotifyResponse {
	result:OpResult;
	flags:uint32;
	buf:string;
} 

table ReleasedirRequest {
	rfid:Rfid;
	fd:uint64;
} 

table ReleaseRequest {
	rfid:Rfid;
	fd:uint64;
} 

table DirListEntry {
	d_ino:uint64;
	d_off:uint64;
	d_len:uint32;
	d_type:uint32;
	name:string;
}

table DirList {
	entry:[DirListEntry];
}

table ReaddirResponse {
	result:OpResult;
	reply:DirList;
}

table DirPListEntry {
	d_ino:uint64;
	d_off:uint64;
	d_len:uint32;
	d_type:uint32;
	name:string;
	stat:Iatt;
}

table DirPList {
	entry:[DirPListEntry];
}

table ReaddirpResponse {
	result:OpResult;
	reply:DirPList;
}

table Set_lk_verResponse {
	result:OpResult;
	lk_ver:int32;
}

table Set_lk_verRequest {
	uid:string;
	lk_ver:int32;
}

table EventNotifyRequest {
	op:int32;
}

table EventNotifyResponse {
	result:OpResult;
}

table GetSnapNameUuidRequest {
}

table GetSnapNameUuidResponse {
	result:OpResult;
}

table CompoundRequest {
	compound_version:int32;
	requests:[Fop];
}

table CompoundResponse {
	result:OpResult;
}

table LocklistEntry {
	flock:ProtoFlock;
	client_uid:string;
	lk_flags:uint32;
}

table LockList {
	entry:[LocklistEntry];
}

table GetactivelkResponse {
	result:OpResult;
	reply:LockList;
}

table GetactivelkRequest {
	rfid:Rfid;
}

table SetactivelkResponse {
	result:OpResult;
}

table SetactivelkRequest {
	rfid:Rfid;
	request:LockList;
}

table Operation {
	access:AccessRequest;
	cache_invalidate:CacheInvalidationRequest;
	compound:CompoundRequest;
	creat:CreateRequest;
	discard:DiscardRequest;
	entrylk:EntrylkRequest;
	event_notify:EventNotifyRequest;
	fallocate:FallocateRequest;
	fentrylk:FentrylkRequest;
	fgetxattr:FgetxattrRequest;
	finodelk:FinodelkRequest;
	flush:FlushRequest;
	fremovexattr:FremovexattrRequest;
	fsetattr:FsetattrRequest;
	fsetxattr:FsetxattrRequest;
	fstat:FstatRequest;
	fsyncdir:FsyncdirRequest;
	fsync:FsyncRequest;
	ftruncate:FtruncateRequest;
	fxattrop:FxattropRequest;
	getactivelk:GetactivelkRequest;
	get_snap_name_uuid:GetSnapNameUuidRequest;
	get_spec:GetSpecRequest;
	get_volume_info:GetVolumeInfoRequest;
	getxattr:GetXattrRequest;
	inodelk:InodelkRequest;
	ipc:IpcRequest;
	lease:LeaseRequest;
	link:LinkRequest;
	lock:LockRequest;
	log:LogRequest;
	lookup:LookupRequest;
	mgmt_hndsk:MgmtHndskRequest;
	mkdir:MkdirRequest;
	mknod:MknodRequest;
	notify:NotifyRequest;
	opendir:OpendirRequest;
	open:OpenRequest;
	rchecksum:RchecksumRequest;
	readdirp:ReaddirpRequest;
	readdir:ReaddirRequest;
	readlk:ReadlinkRequest;
	read:ReadRequest;
	recall:RecallLeaseRequest;
	releasedir:ReleasedirRequest;
	release:ReleaseRequest;
	removexattr:RemovexattrRequest;
	rename:RenameRequest;
	rmdir:RmdirRequest;
	seek:SeekRequest;
	setactivelk:SetactivelkRequest;
	setattr:SetattrRequest;
	set_lk_ver:Set_lk_verRequest;
	set_volume:SetVolumeRequest;
	setxattr:SetxattrRequest;
	statfs:StatfsRequest;
	stat:StatRequest;
	symlink:SymlinkRequest;
	trunate:TruncateRequest;
	unlink:UnlinkRequest;
	write:WriteRequest;
	xattrop:XattropRequest;
	zerofill:ZerofillRequest;
}

root_type Operation;
